<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- replace with microservice parent pom -->
	<parent>
		<groupId>de.myToys.maven.poms</groupId>
		<artifactId>parent_pom</artifactId>
		<version>1.14.0</version>
	</parent>

	<groupId>de.mytoysgroup.microservice</groupId>
	<artifactId>store_finder</artifactId>
	<version>1.0.0-BETA-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>store_finder</name>
	<description>Liefert das Frontend für den store_finder.</description>
	<organization>
		<name>myToys.de GmbH</name>
		<url>http://www.mytoys.de</url>
	</organization>


	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> <!-- move up in parent pom -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<additionalparam>-Xdoclint:none</additionalparam>
		<spring.boot.version>1.5.4.RELEASE</spring.boot.version>
		<graylogger.version>1.1.9</graylogger.version>
	</properties>


	<scm>
		<connection>scm:git:git://gitlive/usr/local/git/repos/shop/${project.artifactId}.git</connection>
		<developerConnection>scm:git:ssh://gitlive/usr/local/git/repos/shop/${project.artifactId}.git</developerConnection>
		<url>https://gitlive.ber.mytoys.de/?p=shop/${project.artifactId}.git;</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!-- Spring Actuator - Status Page for Nagios -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<!-- Needed for actuator endpoint -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<!-- Status Page for Nagios -->

		<!-- Graylog logging -->
		<dependency>
			<groupId>com.github.pukkaone</groupId>
			<artifactId>logback-gelf</artifactId>
			<version>${graylogger.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.rabbitmq</groupId>
					<artifactId>amqp-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Graylog logging -->

		<!-- Graphite Statistics -->
		<dependency>
			<groupId>com.timgroup</groupId>
			<artifactId>java-statsd-client</artifactId>
		</dependency>
		<!-- Graphite Statistics -->

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- Swagger -->

		<!-- Other -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.2.4</version>
		</dependency>
		
		<dependency>
        	<groupId>com.maxmind.geoip2</groupId>
        	<artifactId>geoip2</artifactId>
        	<version>2.9.0</version>
    	</dependency>
    	
    	<dependency>
	  		<groupId>in.ankushs</groupId>
	  		<artifactId>Java-DB-IP</artifactId>
	  		<version>2.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<!-- Filter resources for Spring Boot Actuator /info endpoint -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
