# Properties only for stable environment (operations will change these into an ansible configuration)
# Graphite statistics settings
graphite.enabled=true
graphite.prefix=stats.dev.shop.services
#Port for stable environment (only if different ports per stage)
server.port=8080
java.property.debug=true