# properties for all profiles.
# logging file full path (see logback-spring.xml for detailed configuration)
#logging.file=C:/log/msv-js-logging.log
logging.file=log/store_finder.log

# alternative logging configuration (default is classpath:logback-spring.xml)
#logging.config=${user.home}/config/logback-spring.xml

# See http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#production-ready-application-info-automatic-expansion
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# Port convention information can be found here: https://dokumenta.ber.mytoys.de/display/ITSP/Port+-+Konventionen
server.port=8282
java.property.debug=true

#default credentials - see org.springframework.boot.autoconfigure.security.SecurityProperties
#when you have an external accessable api you need to use the following configuration and need to switch .sensitive properties to true 
#security.user.name=admin
#security.user.password=my01toys
#security.basic.path=/**
#management.security.role=SUPERUSER

#base bath for management
management.context-path=/

#customize health endpoint
endpoints.health.id=status
endpoints.health.sensitive=false

#customize metric endpoint
endpoints.info.id=whoami
endpoints.info.sensitive=false

graphite.host=heliesk
graphite.port=8125
graphite.enabled=false
graphite.prefix=

spring.profiles.active=default

spring.freemarker.template-loader-path: /template/
spring.freemarker.suffix: .ftl

# db path
geodatabase.path=src/main/resources/ip_geolocation/GeoLite2-City_20170704/GeoLite2-City.mmdb

# json-file path
jsonfile.path=src/main/resources/json/store_map.json