# Properties only for live environment (operations will change these into an ansible configuration)
# Graphite statistics settings
graphite.enabled=true
graphite.prefix=stats.live.shop.services
#Port for live environment (only if different ports per stage)
server.port=8080
java.property.debug=true