# Properties only for development environment (operations will change these into an ansible configuration)
# Graphite statistics settings
graphite.enabled=true
graphite.prefix=stats.dev.shop.services
#Port for development environment (only if different ports per stage)
server.port=8080
java.property.debug=true



# db path
geodatabase.path=src/main/resources/ip_geolocation/GeoLite2-City_20170704/GeoLite2-City.mmdb